<!DOCTYPE html>
  <html>
  <head>
  	<link href="styles/speed.css" rel="stylesheet" type="text/css">
      <title>SPEED DRAWING</title>
      <script src="processing.js"></script>
  </head>
  <body>
    <!--  <img src="sunNy.png" alt="Mountain View" style="width="125" height="150";>
     <h1>Simple Drawing Program</h1>
      <p>This is an extremely simple drawing program by Zaid Milefchik</p> -->

      <!-- <p1> Press S to save the image </p1> -->

        <div>
            <!-- <img src="sunNy.png" style="width="125" height="150"/> -->
            <p id = 'thetext'> 
  	Inspired by Hito Steyerl's concept of the poor image, I made the speed drawing program. Steyerl believes that the poor image sacrifices "resolution" for speed. It's important to emphasize "resolution" over another word commonly used to describe images: "quality". The poor image is degraded, the subject of hundreds of compression algorithms, but it is important. What is lost in the vector is recovered in the reception, Steyerl even goes so far to call it dematerialized, its "content" more important than its content. This is different than the idea of the "shitpic", an image that's damage is exagerated to humorous effect. The shitpic becomes the "content" itself. I want the speed drawing program to be thought of in relation to the poor image. If one does not draw at a fast enough speed, the canvas resets itself, like in the movie Speed where the vehicle must drive above 50 MPH or else it explodes. The formal process of mark-making is reduced to one goal: going fast. In this way the drawing only exists with motion, it is dematerialized. </p>
        </div>


        <style>
        body
        {
        	background-color: beige;
        }
        #thetext
        {
        	position:relative;
			font-family: helvetica;	
			border-style: solid;
			border-spacing: 3px;
			border-width: 2px;
			display: inline-block;
			padding: 10px;
			margin: 10px;
			width:800px;
			background-color: white;
			/*height:280px*/
        }
        </style>
   

    
    <!-- <p>         by zaid milefchik       </p> -->
    <canvas id = 'awesome' data-processing-sources="speed_drawing/speed_drawing.pde"></canvas>

    <style>
        #awesome
        {
        	position:relative;
			font-family: helvetica;	
			border-style: solid;
			border-spacing: 3px;
			border-width: 2px;
			display: inline-block;
			padding: 10px;
			margin: 10px;
/*			width:700px;
			height:280px*/
        }
        </style>

 </body>
 </html>
